{
  "name": "lol-bot-client-v1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "set NODE_ENV=development && electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint --fix src"
  },
  "author": "Iaaanz",
  "license": "MIT",
  "dependencies": {
    "axios": "*",
    "electron": "^13.0.0",
    "fs-extra": "^10.0.0",
    "ini": "^2.0.0",
    "jQuery": "*",
    "lcu-connector": "*"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "electron-reload": "*",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.0"
  }
}
